# Audio
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
media.stagefright.audio.deep=false

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Radio
persist.vendor.radio.hidl_dev_service=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3

# Spatial Audio: declare use of spatial audio
ro.audio.spatializer_enabled=true
ro.audio.spatializer_transaural_enabled_default=false
persist.vendor.audio.spatializer.speaker_enabled=true

# Spatial Audio: optimize spatializer effect
audio.spatializer.effect.util_clamp_min=300
